html {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  font-family: "Lato", "Georgia", serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  word-wrap: break-word;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 0 30px;
  width: 1140px;
}

.button {
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  border: none;
  cursor: pointer;
  background-color: var(--transparent);
  box-sizing: border-box;
}

.site-main {
  padding-top: 30px;
  background-image: linear-gradient(to bottom, var(--basic-black--600) 475px, var(--basic-grey--100) 475px);
}

*{
  outline-offset: -1px;
}

.site-main__box {
  display: grid;
  grid-template-columns: 1fr 263px;
  column-gap: 30px;
  margin-bottom: 60px;
}
